ver res = new Sequence(Object)

update class Initializable with type Count: (init : 0)
update class Initializable with type Boolean: (init : 0)
update class Initializable with type Type: (init : UndefinedType)

data String = Array|Char

typeclass Displayable
update class Displayable t with field (t => String) as display
update class Displayable with type String: (display : (s: s))

//data Option (T: Type)
//update Option: (None, ())
//update Option: (Some, T)

//typeclass Addable
//typeclass addable (t: (t => t => t))
